APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

 
//  fetchResults () {

    //     const [data, setData] = useState({drawResults: []});

    //     useEffect(async () => {
    //         const result = await axios(
    //             'https://jsonplaceholder.typicode.com/users',
    //         );         
    //         setData(result.data);
    //       });
       
    // } 

    // fetchResults = async () => {

    //    // this.setState({ drawResults: [] });

    //     try {
    //         const res = await fetch('api/lotto_results', {
    //             method: 'GET',
    //             headers: {
    //                 'X-Requested-With': 'XMLHttpRequest',
    //                 'Accept': 'application/json',
    //                 'Content-Type': 'application/json'
    //             }
    //         });
    //         const res_1 = await res.json();
    //         return this.setState({ drawResults: res_1.data });
    //     } catch (err) {
    //         return console.log(err);
    //     }
    // } 


    //  fetchResults = () => {

    //     const headers = {
    //         'X-Requested-With': 'XMLHttpRequest',
    //         "Access-Control-Allow-Origin": "*",
    //         'Content-Type':'application/json',
    //         'Accept':'application/json'
    //     }

    //        return axios.get('http://lotto.gli/api/lotto_results',{
    //         headers: headers})
    //          .then(res => {
    //         // const drawResults = res.data;
    //         this.setState({ drawResults: res.data });
    //         //this.state.drawResults = res.data;
    //     })
    //  } 


   